{
  "name": "chordleaf",
  "version": "0.6.4",
  "description": "A local-first workspace for lyrics, guitar chords and printable rehearsal sheets.",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoniomml/chordleaf.git"
  },
  "bugs": {
    "url": "https://github.com/antoniomml/chordleaf/issues"
  },
  "homepage": "https://chordleaf.com/",
  "keywords": [
    "chords",
    "guitar",
    "songbook",
    "sheet-music"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.js",
    "test:e2e": "node tests/browser.mjs && node tests/mobile-browser.mjs && node tests/ios-text-browser.mjs && node tests/chords-browser.mjs && node tests/missing-chords-browser.mjs && node tests/workspace-browser.mjs && node tests/import-browser.mjs && node tests/instrumental-browser.mjs && node tests/new-song-browser.mjs && node tests/readiness-browser.mjs && node tests/long-song-browser.mjs && node tests/accessibility-browser.mjs && node tests/project-browser.mjs && node tests/diagram-export-browser.mjs && node tests/document-settings-browser.mjs",
    "format": "prettier --write src tests scripts build server api vercel.json vite.config.js docs *.md index.html package.json pnpm-workspace.yaml .github",
    "docs:screenshots": "node scripts/docs-screenshots.mjs",
    "format:check": "prettier --check src tests scripts build server api vercel.json vite.config.js docs *.md index.html package.json pnpm-workspace.yaml .github",
    "start": "node server/start.js",
    "check": "pnpm format:check && pnpm test && SITE_URL=https://chordleaf.com pnpm build && pnpm check:metadata",
    "check:metadata": "node scripts/check-metadata.mjs",
    "test:compatibility": "node tests/compatibility-browser.mjs"
  },
  "dependencies": {
    "docx": "^9.5.1",
    "jspdf": "^4.2.1",
    "mammoth": "^1.10.0",
    "pdfjs-dist": "^6.3.289"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "axe-core": "^4.13.0",
    "prettier": "^3.9.8",
    "vite": "^8.3.0"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@12.5.1",
  "license": "MIT"
}
