{
  "name": "chordleaf-desktop",
  "version": "1.6.0",
  "description": "Local-first chord sheet editor with PDF and print export",
  "author": "Chordleaf",
  "license": "MIT",
  "type": "module",
  "main": "main.mjs"
}
